# README #

Haxe utility libraries.

**framework**
Core and utility classes for game development.

**haxe-adcolony**
Haxe extension adcolony library. At the moment support only android platfotm.

**haxe-appodeal**
Haxe extension appodeal library. At the moment support only android platfotm.